"""
Описание столбцов таблицы-годового отчета по видам контроля, где ключ - тэг вида контроля для поиска, а значение - положение вида контроля в таблице для удобного обращения в файл и вставки значений
"""
locus_dict = {
    'анитарно-эпидем': 6,
    'иониз': 5,
    'возбуд': 4,
    'детей': 3,
    'потреб': 2,
}

supervisionTypeId = {
    "079": 'ЗПП',
    "130": "защита детей от информации",
    "004": "ГСЭН",
    "032": "организмы 3-4 группы патогенности",
    "031": "ИИИ",
}

knmTypeIds = {
    '4': 'Плановое КНМ',
    '5': 'Внеплановое КНМ',
    '6': 'Плановая проверка по 248-ФЗ (утвержденная по плану 294-ФЗ'
}

kinds = [
    "Контрольная закупка",
    "Рейдовый осмотр",
    "Выборочный контроль",
    "Инспекционный визит",
    "Мониторинговая закупка",
    "Документарная проверка",
    "Выездная проверка"
]

mspCategory = [
    "Не является субъектом МСП",
    "Микропредприятие",
    "Малое предприятие",
    "Среднее предприятие",
]

rename_tu_dict = {'Республика Крым': 'Межрегиональное управление Роспотребнадзора по Республике Крым и городу федерального значения Севастополю', 'Алтайский край': 'Управление Роспотребнадзора по Алтайскомй краю', 'Амурская область': 'Управление Роспотребнадзора по Амурской области', 'Архангельская область': 'Управление Роспотребнадзора по Архангельской области', 'Астраханская область': 'Управление Роспотребнадзора по Астраханской области', 'Белгородская область': 'Управление Роспотребнадзора по Белгородской области', 'Брянская область': 'Управление Роспотребнадзора по Брянской области ', 'Владимирская область': 'Управление Роспотребнадзора по Владимирской области', 'Волгоградская область': 'Управление Роспотребнадзора по Волгоградской области', 'Вологодская область': 'Управление Роспотребнадзора по Вологодской области', 'Воронежская область': 'Управление Роспотребнадзора по Воронежской области', 'г. Москва': 'Управление Роспотребнадзора по г. Москве', 'г. Санкт-Петербург': 'Управление Роспотребнадзора по городу Санкт-Петербургу', 'Еврейская автономная область': 'Управление Роспотребнадзора по Еврейской автономной области', "по железнодорожному транспорту": 'Управление Роспотребнадзора по железнодорожному транспорту', 'Забайкальский край': 'Управление Роспотребнадзора по Забайкальскому краю', 'Ивановская область': 'Управление Роспотребнадзора по Ивановской области', 'Иркутская область': 'Управление Роспотребнадзора по Иркутской области', 'Кабардино-Балкарская Республика': 'Управление Роспотребнадзора по Кабардино-Балкарской Республике', 'Калининградская область': 'Управление Роспотребнадзора по Калининградской области', 'Калужская область': 'Управление Роспотребнадзора по Калужской области', 'Камчатский край': 'Управление Роспотребнадзора по Камчатскому краю', 'Карачаево-Черкесская Республика': 'Управление Роспотребнадзора по Карачаево-Черкесской Республике', 'Кемеровская область - Кузбасс': 'Управление Роспотребнадзора по Кемеровской области ', 'Кировская область': 'Управление Роспотребнадзора по Кировской области', 'Костромская область': 'Управление Роспотребнадзора по Костромской области', 'Краснодарский край': 'Управление Роспотребнадзора по Краснодарскому краю', 'Красноярский край': 'Управление Роспотребнадзора по Красноярскому краю', 'Курганская область': 'Управление Роспотребнадзора по Курганской области', 'Курская область': 'Управление Роспотребнадзора по Курской области', 'Ленинградская область': 'Управление Роспотребнадзора по Ленинградской области', 'Липецкая область': 'Управление Роспотребнадзора по Липецкой области', 'Магаданская область': 'Управление Роспотребнадзора по Магаданской области', 'Московская область': 'Управление Роспотребнадзора по Московской области', 'Мурманская область': 'Управление Роспотребнадзора по Мурманской области', 'Ненецкий автономный округ': 'Управление Роспотребнадзора по Ненецкому автономному округу', 'Нижегородская область': 'Управление Роспотребнадзора по Нижегородской области', 'Новгородская область': 'Управление Роспотребнадзора по Новогородской области', 'Новосибирская область': 'Управление Роспотребнадзора по Новосибирской области', 'Омская область': 'Управление роспотребнадзора по Омской области', 'Оренбургская область': 'Управление Роспотребнадзора по Оренбургской области', 'Орловская область': 'Управление Роспотребнадзора по Орловской области', 'Пензенская область': 'Управление Роспотребнадзора по Пензенской области', 'Пермский край': 'Управление Роспотребнадзора по Пермскому краю', 'Приморский край': 'Управление Роспотребнадзора по Приморскому краю', 'Псковская область': 'Управление Роспотребнадзора по Псковской области', 'Республика Адыгея': 'Управление Роспотребнадзора по Республике Адыгея', 'Республика Алтай': 'Управление Роспотребнадзора по Республике Алтай', 'Республика Башкортостан': 'Управление Роспотребнадзора по Республике Башкортостан', 'Республика Бурятия': 'Управление Роспотребнадзора по Республике Бурятия', 'Республика Дагестан': 'Управление Роспотребнадзора по Республике Дагестан', 'Республика Ингушетия': 'Управление Роспотребнадзора по Республике Ингушетия', 'Республика Калмыкия': 'Управление Роспотребнадзора по Республике Калмыкия', 'Республика Карелия': 'Управление Роспотребнадзора по Республике Карелия', 'Республика Коми': 'Управление Роспотребнадзора по Республике Коми', 'Республика Марий Эл': 'Управление Роспотребнадзора по Республике Марий Эл', 'Республика Мордовия': 'Управление Роспотребнадзора по Республике Мордовия', 'Республика Саха (Якутия)': 'Управление Роспотребнадзора по Республике Саха (Якутия)', 'Республика Северная Осетия-Алания': 'Управление Роспотребнадзора по Республике Северная Осетия-Алания', 'Республика Северная Осетия - Алания': 'Управление Роспотребнадзора по Республике Северная Осетия-Алания', 'Республика Татарстан': 'Управление Роспотребнадзора по Республике Татарстан', 'Республика Тыва': 'Управление Роспотребнадзора по Республике Тыва', 'Республика Хакасия': 'Управление Роспотребнадзора по Республике Хакасия', 'Ростовская область': 'Управление Роспотребнадзора по Ростовской области', 'Рязанская область': 'Управление Роспотребнадзора по Рязанской области', 'Самарская область': 'Управление Роспотребнадзора по Самарской области', 'Саратовская область': 'Управление Роспотребнадзора по Саратовской области', 'Сахалинская область': 'Управление Роспотребнадзора по Сахалинской области', 'Свердловская область': 'Управление Роспотребнадзора по Свердловской области', 'Смоленская область': 'Управление Роспотребнадзора по Смоленской области', 'Ставропольский край': 'Управление Роспотребнадзора по Ставропольскому краю', 'Тамбовская область': 'Управление Роспотребнадзора по Тамбовской области', 'Тверская область': 'Управление Роспотребнадзора по Тверской области', 'Томская область': 'Управление Роспотребнадзора по Томской области', 'Тульская область': 'Управление Роспотребнадзора по Тульской области', 'Тюменская область': 'Управление Роспотребнадзора по Тюменской области', 'Удмуртская Республика': 'Управление Роспотребнадзора по Удмуртской Республике', 'Ульяновская область': 'Управление Роспотребнадзора по Ульяновской области', 'Хабаровский край': 'Управление Роспотребнадзора по Хабаровскому краю', 'Ханты-Мансийский автономный округ': 'Управление Роспотребнадзора по Ханты-Мансийскому автономному округу - Югре', 'Ханты-Мансийский автономный округ - Югра': 'Управление Роспотребнадзора по Ханты-Мансийскому автономному округу - Югре', 'Челябинская область': 'Управление Роспотребнадзора по Челябинской области', 'Чеченская Республика': 'Управление Роспотребнадзора по Чеченской Республике ', 'Чувашская Республика': 'Управление Роспотребнадзора по Чувашской Республике', 'Чувашская Республика - Чувашия': 'Управление Роспотребнадзора по Чувашской Республике', 'Чукотский автономный округ': 'Управление Роспотребнадзора по Чукотскому автономному округу', 'Ямало-Ненецкий автономный округ': 'Управление Роспотребнадзора по Ямало-Ненецкому автономному округу', 'Ярославская область': 'Управление Роспотребнадзора по Ярославской области'}


if __name__ == '__main__':
    print(mspCategory[1], mspCategory[2])
