# from Dictionary import topIsklReasons.3
from pprint import pprint


class Fts:
    def __init__(self):
        pass

    def mapInTop(self, isklCount):
        from Dictionary import topIsklReasons, findSpecial
        from not_mine import merge_both, in_one_of
        from Nat import KnowHow as kh
        import re

        topIsklKeys = topIsklReasons.keys()
        # pprint(list(topIsklKeys))
        summ = sum(isklCount.values())

        resultMethrics = {iskl: 0 for iskl in set(topIsklReasons.values())}
        for iskl, count in isklCount.items():
            for regex, value in findSpecial.items():
                if re.search(regex, iskl.lower()):
                    iskl = value

            # print(f'{list(kh(iskl).lemmatize())[0]}---{topIsklKeys}')
            lemm = list(kh(iskl).lemmatize())[0]
            func4 = list(kh(iskl).func4())[0][0]
            # print(list(kh(iskl).func4())[0])
            isInTop = in_one_of(lemm, topIsklKeys, limitWeight=47)
            if not isInTop:
                isInTop = in_one_of(func4, topIsklKeys, limitWeight=47)
            # print(isInTop)
            if isInTop:
                resultMethrics[topIsklReasons[isInTop]] += count
            else:
                percent = count / summ
                if percent >= 0.003:
                    print()
                    print(f'Предлагается дополнить:   {count} - {iskl}')
                    print()
                else:
                    pass

        return resultMethrics


if __name__ == '__main__':
    tu_iskls = {'В разделе «Обязательные требования» отражены структурные единицы нормативных правовых актов, которые не относятся  объекту контроля и осуществляемой контролируемым лицом деятельности. Оценка всех требований НПА может привести к нарушению прав контролируемого лица. ': 464, 'Плановые КНМ в отношении объектов контроля не проводились, в связи с чем основание для проведения КНМ выбрано неверно.': 95, 'Категория риска не подтверждена (в ЕРВК содержатся сведения о присвоении риска, отличного от риска в карточке КНМ)': 80, 'Наименование контролируемого лица указано не в полном объеме': 9, 'Осуществление вида деятельности « предоставление услуг общественного питания » требует подачу уведомления , в связи с чем основание для проведения КНМ выбрано неверно .': 7, 'Например , не конкретизированы структурные единицы раздела III СанПиН 3 3686-21 , который содержит относящиеся к торговле дезинфекционными средствами деятельности , а также иные требования , которые не относятся к объекту контроля .': 4, 'Запланирована оценка всех пунктов раздела VIII СП 2 1.3678-20 санитарно-эпидемиологические требования к предоставлению бытовых услуг , в том числе химчистки , солярии и т . д . , что не относится к осуществляемой контролируемым лицом деятельности .': 4, 'Запланирована оценка обязательных требований , отсутствующих в утвержденном Роспотребнадзором перечне статьи 21, 22 Федерального закона от 23 02.2013 N 15-ФЗ « Об охране здоровья граждан от воздействия окружающего табачного дыма , последствий потребления табака или потребления никотинсодержащей продукции »': 3, 'Адрес объекта контроля не конкретизирован не указан населенный пункт': 2, 'Последнее плановое КНМ в отношении объекта по адресу : Алтайский край , р-н Кулундинский , с Кулунда , ул Советская , 32 Е , проведено с 01 02.2022 , в связи с чем органом контроля не соблюдена периодичность проведения проверки в отношении объекта , отнесенного к категории « высокого риска » .': 1, 'Категория риска не указана , что не позволяет проводить плановое КНМ ввиду действующих ограничений .': 1, 'Ведомством запланировано КНМ в отношении деятельности контролируемого лица по оказанию стационарной и санаторно-курортной медицинской помощи , при этом в перечень НПА включены нормы законодательства , регулирующие вопросы по оказанию услуг питания .': 1, 'Применению подлежал проверочный лист , предусмотренный приложением № 24 к приказу от 20 01.2022 № 18 , связанный с организацией общественного питания детей .': 1, 'Тем самым , проверочный лист не соответствует предмету и объекту контроля .': 1, 'Не указано полное наименование проверочного листа .': 1, 'При проведении проверки в отношении организации общественного питания в ЕРКНМ загружен проверочный лист , применяемый при проведении проверок в отношении деятельности по оказанию услуг по воспитанию и обучению , уходу и присмотру за детьми при организации временного досуга в помещениях .': 1, 'Запланирована оценка раздела VI .': 1, 'VII требования к процессам производства рыбной продукции , в том числе на судах решения Евразийского экономического союза от 18 10.2016 № 162 О принятии Технического регламента Евразийского экономического союза О безопасности рыбы и рыбной продукции ТР ЕАЭС 040/2016 , а также иных обязательных требований , не относящихся к осуществляемой контролируемым лицом деятельности .': 1, 'Запланирована проверка положений ТР ТС 025/2012 , связанных с процессом изготовления мебели .': 1, 'Запланирована оценка всех положений глав IV , XIII ТР ТС 033/2013 , в то время как пункты 13, 98 не включены в утвержденный Роспотребнадзором перечень НПА , подлежащих проверке .': 1}

    f = Fts()
    pprint(f.mapInTop(tu_iskls))
